
DEBUG=1
SECRET_KEY=django-insecure-h8_lxyyr2nwlf4sg@2!bdb3h5+ozsal1g7rigubrx(p6u7)vs0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=scale
SQL_USER=scale
SQL_PASSWORD=scale
SQL_HOST=db
SQL_PORT=5432
DATABASE=scale